# compose-note-app

app/: build.gradle
app/src/androidTest/java/com/otaku/clones/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaku/clones/noteapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/otaku/clones/noteapp/core/: Constants.kt
app/src/main/java/com/otaku/clones/noteapp/di/: AppModule.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/data/datasource/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/data/repository/: NoteRepository.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/domain/model/: Note.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/domain/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/domain/usecase/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/domain/utils/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/presentation/add_edit_note/Components/: TransparentHintTextField.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/presentation/notes/: NoteScreen.kt  NoteViewModel.kt  NotesEvent.kt  NotesState.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/presentation/notes/components/: DefaultRadioButton.kt  NoteCard.kt  OrderSection.kt
app/src/main/java/com/otaku/clones/noteapp/features/note/presentation/utils/: AppRoutes.kt
app/src/main/java/com/otaku/clones/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/otaku/clones/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
